<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <svg id="mySVGmap"></svg>
    <script src="../build/eurostatmap.js"></script>
    <script>
        eurostatmap
            .map("ch")

            //map
	        .svgId("mySVGmap")
	        .width(600)
        	.height(300)

        	//geographical focus
        	.nutsLvl(2)
	        .nutsYear(2013)
        	.geo("CARIB")
        	.proj("32620")
        	.scale("03M")
        	//.geoCenter_ = undefined;
        	//.pixSize_ = undefined;

	/*/stat data
	out.datasetCode_ = "demo_r_d3dens";
	out.filters_ = { lastTimePeriod: 1 };
	out.precision_ = 2;
	out.csvDataSource_ = null;
	out.statData_ = null;   //TODO: may use https://github.com/badosa/JSON-stat/blob/master/utils/fromtable.md ?
*/
	/*/map title
	out.title_ = "";
	out.titleFontSize_ = 25;
	out.titleFill_ = "black";
	out.titlePosition_ = undefined;
	out.titleFontWeight_ = "bold";
*/
	/*/tooltip
	//the function returning the tooltip text
	out.tooltip_.textFunction = tooltipTextDefaultFunction;
	out.tooltipShowFlags_ = "short"; //"short" "long"*/

	//template default style
	/*/nuts
	out.nutsrgFillStyle_ = "#eee";
	out.nutsrgSelFillSty_ = "purple";
	out.nutsbnStroke_ = { 0: "#777", 1: "#777", 2: "#777", 3: "#777", oth: "#444", co: "#1f78b4" };
	out.nutsbnStrokeWidth_ = { 0: 1, 1: 0.2, 2: 0.2, 3: 0.2, oth: 1, co: 1 };*/
	/*/sea
	out.seaFillStyle_ = "#b3cde3";
	out.drawCoastalMargin_ = true;
	out.coastalMarginColor_ = "white";
	out.coastalMarginWidth_ = 12;
	out.coastalMarginStdDev_ = 12;*/
	/*/graticule
	out.drawGraticule_ = true;
	out.graticuleStroke_ = "gray";
	out.graticuleStrokeWidth_ = 1;
*/
	/*/legend
	out.showLegend_ = false;
	out.legend_ = undefined;
    */

            //default copyright and disclaimer text
	        .bottomText("Bottom text")
	        .botTxtFontSize(18)
	        .botTxtFill("red")
	        .botTxtPadding(30)
	        .botTxtTooltipTxt("Tooltip test text!")

        	//other
        	.zoomExtent([0.1, 50])
        	.noDataText("No data available XXXXX")
	        .lg("fr")
        	.transitionDuration(3000)

            .build();
    </script>
</body>

</html>
